PORT = 3000
DATABASE = mongodb+srv://yandre13_elsf:FDfZycb75fwDRdz@cluster0-hkf1m.mongodb.net/ecommerce
SEED = this-is-my-secret-seed
CLOUDINARY_CLOUD_NAME = dwecduvll
CLOUDINARY_CLOUD_API_KEY = 834925743854454
CLOUDINARY_CLOUD_API_SECRET = TWrsD0Mnvy9GzCcxB4xj0t3VSYQ

BRAINTREE_MERCHANT_ID = zp3jm6y48mkj9d7d
BRAINTREE_PUBLIC_KEY = j35xkrwgcm7ppdjf
BRAINTREE_PRIVATE_KEY = c481bd81970136e5abed7e08487760f5
